KassaPO/Cash.xaml

<Window x:Class="KassaPO.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaPO"
        mc:Ignorable="d"
        Title="Cash" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <StackPanel>
                <Border Height="25" Background="#4BA090" VerticalAlignment="Top">
                    <TextBlock Text="Calculation of the rest" Foreground="White" FontFamily="Inter" Margin="5,6,0,0" FontWeight="Bold"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20,15,0">
                    <TextBlock Text="Payment:" HorizontalAlignment="Right" Foreground="Black" FontSize="16" FontFamily="Inter" Margin="5,6,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Payment" Width="250" IsReadOnly="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="30" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20,15,0">
                    <TextBlock Text="Received cash:" Foreground="Black" FontSize="16" FontFamily="Inter" Margin="5,6,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Rec" Width="250" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="30" Padding="0" TextChanged="Rec_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20,15,0">
                    <TextBlock Text="Rest cash:" Foreground="Black" FontSize="16" FontFamily="Inter" Margin="5,6,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="Rest" Width="250" IsReadOnly="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="30" Padding="0"/>
                </StackPanel>
                <Grid>
                    <Button Width="150" HorizontalAlignment="Right" Background="#4BA090" BorderBrush="#4BA090" Content="Confirm" Margin="0,24,15,0" Click="Button_Click_1"/>
                    <Button Width="150" HorizontalAlignment="Left" Background="#E95356" BorderBrush="#E95356" Content="Cancel sell" Margin="15,24,0,0" Click="Button_Click"/>
                </Grid>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Gray"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
