KassaPO/MainWindow.xaml

<Window x:Class="KassaPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="False" WindowState="Maximized" Closing="Window_Closing">
    
    <Grid>
        <Grid Background="#292929" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountCash" Height="35" Foreground="#4BA090" Margin="26,8,0,0" Width="35" VerticalAlignment="Top"/>
                
                <TextBlock FontFamily="Impact" Text="CashierSoft" Foreground="White" FontSize="22" Margin="15,12,0,0"/>
                
            </StackPanel>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Right" Background="#FF6A64" VerticalAlignment="Top" Width="135" Height="35" Margin="0,8,15,0" Cursor="Hand" Click="Button_Click">
                    <Button.Content>
                        <Border CornerRadius="18" Padding="0" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                                <materialDesign:PackIcon Kind="PresenceExit" Foreground="#8B1A10" Height="25" Width="25" Margin="0,1,0,0"/>
                            
                                <TextBlock FontFamily="Inter" Text="Turn off" Margin="4,0,0,0" FontSize="22" Foreground="#8B1A10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Border>
                    </Button.Content>
                </Button>
            
        </Grid>
        <Frame x:Name="pFrame" NavigationUIVisibility="Hidden" Margin="0,52,0,0"/>
    </Grid>
</Window>
