KassaAnalyze/Login.xaml

<Page x:Class="KassaAnalyze.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KassaAnalyze"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="1028" d:DesignWidth="1920"
      Title="Login">
    <Grid>
        <Border CornerRadius="30,30,0,0" Background="#F7F7F7">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Login" FontFamily="Inter" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#4BA090" FontSize="100"/>
                <Border Height="2" Background="#4BA090" Margin="0,5"/>
                <TextBox x:Name="login" Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="#4BA090" Width="400" Margin="0,20,0,0" FontSize="16" BorderThickness="2" Cursor="Arrow" TextChanged="login_TextChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Foreground="Black" Height="25" Width="25"/>
                            <TextBlock Text="Login" Foreground="Black" VerticalAlignment="Center" Margin="5,-1,0,0" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <PasswordBox x:Name="password" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  BorderBrush="#4BA090" Width="400" Margin="0,20,0,0" FontSize="16" BorderThickness="2" Cursor="Arrow" PasswordChanged="password_PasswordChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Password" Foreground="Black" Height="25" Width="25"/>
                            <TextBlock Text="Password" Foreground="Black" VerticalAlignment="Center" Margin="5,-1,0,0" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <Button Margin="0, 20" Height="60" Background="#4BA090" BorderBrush="#4BA090" Content="Log in" FontWeight="Bold" FontSize="26" Click="Button_Click"/>
            </StackPanel>


            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="30"/>
            </Border.Effect>
        </Border>


    </Grid>
</Page>
