KassaPOadmins/Import.xaml

<Page x:Class="KassaPOadmins.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KassaPOadmins"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1028" d:DesignWidth="1920"
      Title="Import">
    <Page.Resources>
        <ControlTemplate x:Key="RoundTextBox" TargetType="{x:Type ComboBox}">

            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Foreground="#4B9B8D" Width="35" Height="35" Margin="10,8,0,0"/>
                        <TextBlock x:Name="tx1" Text="Search" FontSize="25" FontFamily="Inter" FontWeight="SemiBold" Foreground="#9B9999" Visibility="Hidden" Margin="10,9,0,0"/>





                    </StackPanel>


                    <TextBox Visibility="Visible"  HorizontalAlignment="Left" Width="1700" BorderThickness="0" Height="40" Style="{x:Null}" Margin="55,5,0,0" x:Name="PART_EditableTextBox" VerticalAlignment="Center" Focusable="True" Background="Transparent" TextChanged="PART_EditableTextBox_TextChanged"  />
                    <Popup x:Name="PART_Popup"  PlacementTarget="{Binding ElementName=PART_EditableTextBox}" VerticalAlignment="Bottom"  AllowsTransparency="true" IsOpen="True"  HorizontalAlignment="Center" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">

                        <Border x:Name="dropDownBorder" BorderBrush="#357166" BorderThickness="2" Width="1800" CornerRadius="25" Margin="0,165,60,0"  Background="#4BA090">
                            <ScrollViewer x:Name="DropDownScrollViewer">

                                <ListView x:Name="ItemsPresenter" Background="#4BA090" Foreground="White" FontWeight="SemiBold" ItemsSource="{TemplateBinding ItemsSource}"  SelectionChanged="ItemsPresenter_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="25">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Width="251" Text="{Binding ProductCode}"/>
                                                        <TextBlock Width="694" Text="{Binding Name}"/>
                                                        <TextBlock Width="200" Text="{Binding Price, StringFormat=⠀{0}грн}"/>
                                                    </StackPanel>
                                                    <Border Height="2" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </ScrollViewer>
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="30"/>
                            </Border.Effect>-->
                        </Border>

                    </Popup>

                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter TargetName="tx1" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="False"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter TargetName="tx1" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="False"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>

                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>



            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="30,30,0,0" Background="#F7F7F7">
            <StackPanel Margin="58,58,58,0">



                <ComboBox x:Name="Search" StaysOpenOnEdit="True" Template="{StaticResource RoundTextBox}" BorderBrush="#A5A2A2" Background="#D9D9D9" BorderThickness="2" HorizontalAlignment="Center" Width="1802" Height="52" FontSize="25" GotFocus="TextBox_GotFocus" LostFocus="Search_LostFocus" IsEditable="True" IsDropDownOpen="True" IsTextSearchEnabled="False"/>


                <Border >
                    <StackPanel>
                        <Border VerticalAlignment="Top" Height="36" Background="#4BA090" CornerRadius="18,18,0,0" Width="1800" Margin="0,40,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="Product #" Margin="65.2,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                                <Border Background="#3B7C70" Width="1"/>
                                <TextBlock Text="Name" Margin="257.5,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                                <Border Background="#3B7C70" Width="1"/>
                                <TextBlock Text="Price" Margin="77.3,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                                <Border Background="#3B7C70" Width="1"/>
                                <TextBlock Text="Count" Margin="72,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                                <Border Background="#3B7C70" Width="1"/>
                                <TextBlock Text="Company" Margin="131.5,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                                <Border Background="#3B7C70" Width="1"/>
                                <TextBlock Text="Date" Margin="108,6" Foreground="#21463F" FontFamily="Inter" FontWeight="SemiBold" FontSize="20"/>
                            </StackPanel>
                        </Border>

                        <Border  Background="#EAE1E1" Height="650" Width="1800" Margin="0,0,0,0">


                            <DataGrid x:Name="lv" Background="#EAE1E1" d:ItemsSource="{d:SampleData ItemCount=156}" AutoGenerateColumns="False" CurrentCellChanged="lv_CurrentCellChanged_1" FontWeight="SemiBold" CanUserAddRows="False" CanUserResizeRows="False" HorizontalContentAlignment="Center" FontSize="16" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" HeadersVisibility="None" KeyUp="lv_KeyUp" RowEditEnding="lv_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="220"  Binding="{Binding Product_Code}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn  Width="570" Binding="{Binding Product_Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Width="200" Binding="{Binding Price, StringFormat=⠀{0}грн}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Width="200" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Width="350" Binding="{Binding Company, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Width="260" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Border>
                    </StackPanel>

                </Border>

            </StackPanel>


            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border Background="Gray" Height="2" VerticalAlignment="Bottom" Margin="0,0,0,140"/>
        <Border Background="#FFFFFF" Width="1920" Height="140" VerticalAlignment="Bottom" Margin="-60,50,-60,0">
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                
                <Border Width="1" Background="Gray" Margin="30, 0"/>
                <Button Background="#4BA090" Width="305" Height="100" Foreground="Black" FontWeight="Bold" FontFamily="Inter" FontSize="28" Content="Update deliveries" Margin="0,0,20,0" BorderBrush="#4BA090" Click="Button_Click" Cursor="Hand"/>
                <Button Background="#E95356" Width="305" Height="100" Foreground="Black" FontWeight="Bold" FontFamily="Inter" FontSize="28" Content="Delete" Margin="0,0,20,0" BorderBrush="#E95356" Click="Button_Click_1"/>
                <Button Background="#FFBB45" Width="305" Height="100" Foreground="Black" FontWeight="Bold" FontFamily="Inter" FontSize="28" Content="Manage goods" BorderBrush="#FFBB45" Click="Button_Click_2" Cursor="Hand"/>
            </StackPanel>
            <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Gray"/>
                </Border.Effect>-->
        </Border>
    </Grid>
</Page>
